government = administrative_republic
mercantilism = 5
primary_culture = judion
religion = jun
technology_group = western
capital = 1 # Moman
add_army_professionalism = 0.1

1444.1.1 = {
	monarch = {
		name = "Esir Dusen Derebeyi"
		dynasty = Judava
		birth_date = 1429.1.3
		adm = 5
		dip = 4
		mil = 5
	}
	clear_scripted_personalities = yes
	add_ruler_personality = just_personality
}

1446.1.1 = {
	heir = {
		name = "Topal"
		monarch_name = "Topal Derebeyi"
		dynasty = "Judava"
		birth_date = 1444.3.30
		death_date = 1481.5.3
		claim = 95
		adm = 3
		dip = 2
		mil = 4
	}
}

1447.1.1 = { leader = {	name = "Eldo Bo"            	type = admiral	fire = 4	shock = 4	manuever = 4	siege = 0	death_date = 1511.1.1 } }