# A province can only belong to one area!

#Sea Areas:
#No restriction on size.

hje_sea_area = {
286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323 324 325 326 327 328 329 330 331 332 333 334 335 336 337 339
}

#Land Areas:
# A land area is 3 - 10 provinces

########################################
# Momon						 		   #
########################################

momon_a_area = { #5
	color = { 131 198 136 }
	1 2 3 4 99
}

momon_b_area = { #5
	color = { 131 198 136 }
	5 6 9 10 11 
}

momon_c_area = { #6
	color = { 131 198 136 }
	7 8 12 13 15 16
}

momon_d_area = { #7
	color = { 131 198 136 }
	14 17 18 19 20 281 282
}

########################################
# Freaze					 		   #
########################################

freaze_a_area = { #6
	color = { 238 246 251 }
	21 22 23 26 27 73
}

freaze_b_area = { #5
	color = { 238 246 251 }
	24 25 28 283 284
}

########################################
# Torchin					 		   #
########################################

torchin_a_area = { #5
	color = { 215 207 230 }
	29 30 31 32 33
}

torchin_b_area = { #6
	color = { 215 207 230 }
	34 35 36 37 38 39
}

torchin_c_area = { #7
	color = { 215 207 230 }
	40 41 42 43 44 45 46
}

########################################
# Moboberia							   #
########################################

moboberia_a_area = { #3
	color = { 247 194 195 }
	47 48 49
}

moboberia_b_area = { #5
	color = { 247 194 195 }
	50 51 52 54 55
}

moboberia_c_area = { #5
	color = { 247 194 195 }
	53 56 57 58 59
}

########################################
# Angenduos				 			   #
########################################

angenduos_a_area = { #4
	color = { 193 230 238 }
	60 61 62 68
}

angenduos_b_area = { #5
	color = { 193 230 238 }
	63 64 65 66 67
}

angenduos_c_area = { #6
	color = { 193 230 238 }
	69 70 71 72 74 75
}

########################################
# Djudirda				 			   #
########################################

djudirda_a_area = { #6
	color = { 202 220 240 }
	76 77 78
}

djudirda_b_area = { #6
	color = { 202 220 240 }
	79 80 81
}

########################################
# Lorvauiers	    			 	   #
########################################

lorvauiers_area = { #44
	82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126
}

########################################
# Pitreia			 				   #
########################################

pitreia_area = { #5
	127 128 129 130 131
}

########################################
# Hardtland			 				   #
########################################

hardtland_area = { #22
	132	133	134	135	136	137	138	139	140	141	142	143	144	145	146	147	148	149	150	151	152	153 285
}

########################################
# Eschepres							   #
########################################

eschepres_area = { #24
	154	155	156	157	158	159	160	161	162	163	164	165	166	167	168	169	170	171	172	173	174	175	176	177
}

########################################
# Baltashia				               #
########################################

baltashia_area = { #20
	178	179	180	181	182	183	184	185	186	187	188	189	190	191	192	193	194	195	196	197
}

########################################
# Tazionwichia					       #
########################################

tazionwichia_area = { #5
	color = { 19 219 75 }
	198 199 200 201 202
}

########################################
# Mogollania					       #
########################################

mogollania_area = { #21
	203	204	205	206	207	208	209	210	211	212	213	214	215	216	217	218	219	220	221	222	223
}

########################################
# Casia								   #
########################################

casia_area = { #9
	224	225	226	227	228	229	230	231	232
}

########################################
# Allannia						       #
########################################

allannia_area = { #14
    233	234	235	236	237	238	239	240	241	242	243	244	245	246
}

########################################
# Marielmia				               #
########################################

marielmia_area = { #14
	247	248	249	250	251	252	253	254	255	256	257	258	259	260
}

########################################
# Buspauta 		                       #
########################################

buspauta_area = { #20
	261	262	263	264	265	266	267	268	269	270	271	272	273	274	275	276	277	278	279	280
}

