#4361 - Hardtland
owner = HRT
controller = HRT
add_core = HRT
culture = judion
religion = jun
base_tax = 3
base_production = 2
trade_goods = wine
base_manpower = 2
fort_15th = yes # Marienberg Fortress
capital = "hardtland"
hre = no



discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

is_city = yes

1583.1.1 = { fort_15th = no fort_16th = yes }
1631.10.15 = { controller = HRT}
1635.1.16 = { controller = HRT}
1648.1.1 = { fort_16th = no fort_17th = yes }
1715.1.1 = { fort_17th = no fort_18th = yes }

